plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
}

group = 'com.eduprimehub'
version = '0.0.1'
sourceCompatibility = '1.8'

apply plugin : 'jar'

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.eduprimehub.alpha.AlphaApplication'
}

dependencies {
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'redis.clients:jedis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // https://mvnrepository.com/artifact/javax.mail/mail
//    implementation 'javax.mail:mail'
//    compile group: 'javax.mail', name: 'mail', version: '1.4'

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}
//test {
//    useJUnitPlatform()
//}